<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login-signup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
</head>
<body>
    <header class="header">
        <div class="menu-icon-wrapper">
            <i class='bx bx-menu' id="menu-icon"></i>
        </div>
        
        <div class="logo-and-explore-wrapper">
            <div class="logo">
                <p>CREATE</p>
            </div>
            <div class="explore">
                <p>Explore</p>
                <i id="icon" class="fa-solid fa-chevron-down "></i>
            </div>
        </div>
        
                    
        <div class="explore-box-wrapper">
            <div class="explore-box-cover">
                <div class="explore-menu-wrapper">
                    <ul class="list1-links">
                        <li><a href="#">All Services</a></li>
                        <li><a href="#">Classified ADs</a></li>
                        <li><a href="#">Service Experts</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Explore Travels</a></li>
                        <li><a href="#">News & Magazines</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>
                <div class="explore-list-wrapper">
                    <div class="explore-header">
                        <h4>All Categories</h4>
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <hr>
                    <ul class="explore-list">
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Real Estate1</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Resturants</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Automobiles</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Hospitals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Electricals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Technology</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Education</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Transportation</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Sports</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Pet Shop</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Automobiles</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Hospitals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Resturants</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Automobiles</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Hospitals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Electricals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Real Estate2</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Resturants</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Automobiles</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Hospitals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Electricals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Technology</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Education</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Transportation</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Sports</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Pet Shop</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Automobiles</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Hospitals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Resturants</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Automobiles</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Hospitals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Electricals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Real Estate3</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Resturants</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Automobiles</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Hospitals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Electricals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Technology</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Education</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Transportation</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Sports</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Pet Shop</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Automobiles</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Hospitals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Resturants</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Automobiles</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Hospitals</a></li>
                        <li class="explore-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Electricals</a></li>
                    </ul>
                    
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled" id="prevPage">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item" id="nextPage">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="contact-of-explore-section">
                <div class="contact-explore">
                    <h4>Call Us On: +9477 256 58914</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt modi sint tempora sed temporibus.</p>
                </div>
                <div class="all-categories-btn">
                    <div class="add-your-business-btn">
                        <a href="#" class="btn">Add Your Business</a>
                    </div>  
                </div> 
                <div class="all-categories-btn">
                    <div class="advertise-with-us-btn">
                        <a href="#" class="btn">Advertise with Us</a>
                    </div>  
                </div>
            </div>
            
        </div>

        
        <div class="navbar1">
            <ul class="list-links1">
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Create Account</a></li>
            </ul>
            <a href="#" class="btn">Add Business</a>
        </div>
        <div class="menu-box">
            <div class="close-icon">
                <i class="fa-solid fa-xmark"></i>
            </div>           
            <div class="menu-box-wrapper">
                <div class="navbar-and-explore-box">
                    <div class="navbar-wrapper1">
                        <div class="navbar-list-menu-wrapper1">
                            <div class="navbar-wrapper1-header">
                                <h5>Menu</h5>                                 
                            </div>
                            <ul class="list-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Blogs</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="jobs.html">jobs</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="#">Add Business</a></li>
                                <li><a href="#">Sign in</a></li>
                                <li><a href="#">Create Account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="navbar-wrapper2">
                        <div class="navbar-list-menu-wrapper2">
                            <ul class="list2-links">
                                <li><a href="#">All Services</a></li>
                                <li><a href="#">Classified ADs</a></li>
                                <li><a href="#">Service Experts</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Explore Travels</a></li>
                                <li><a href="#">News & Magazines</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="explore-box">
                        <div class="explore-list-menu-wrapper">
                            <div class="explore-list-header">
                                <h5>All Categories</h5>                                 
                            </div>
                            <ul class="explore-menu-list">
                                <li class="explore-menu-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Real Estate</a></li>
                                <li class="explore-menu-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Resturants</a></li>
                                <li class="explore-menu-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Automobiles</a></li>
                                <li class="explore-menu-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Hospitals</a></li>
                                <li class="explore-menu-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Electricals</a></li>
                                <li class="explore-menu-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Technology</a></li>
                                <li class="explore-menu-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Education</a></li>
                                <li class="explore-menu-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Transportation</a></li>
                                <li class="explore-menu-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Sports</a></li>
                                <li class="explore-menu-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Pet Shop</a></li>
                                <li class="explore-menu-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Automobiles</a></li>
                                <li class="explore-menu-list-item"><i id="icon" class="fa-solid fa-chevron-right "></i><a href="#">Hospitals</a></li>
                            </ul>
                        </div>
                        
                        
                    </div>
                     
                    
                </div>
            </div>
        </div>
    </header> 
    <section class="section-forms">
        <div id="background">
            <div class="background-Right"></div>
            <div class="background-Left"></div>
        </div>
    
        <div id="slide">
            <div class="top">
                <div class="left">
                    <div class="content">
                        <h2>Sign Up</h2>
                        <form method="post"
                            onsubmit="return false;">
                            <div>
                                <input type="text"
                                    placeholder="email" /> 
                                
                                <br />
                                <input type="password"
                                    placeholder="password" />
                            </div>
                        </form>
    
                        <button id="LeftToRight"
                            class="on-off">Login
                        </button>
                        
                        <button>Register</button>
                    </div>
                </div>
    
                <div class="right">
                    <div class="content">
                        <h2>Login</h2>
                        <form method="post"
                            onsubmit="return false;">
                            <div>
                                <input type="text"
                                    placeholder="email" /> 
                                
                                <br />
                                <input type="password"
                                    placeholder="password" />
                            </div>
    
                            <button id="RightToLeft"
                                class="on-off">Register
                            </button>
                            
                            <button>Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="login-signup.js"></script>
</body>
</html>